apiVersion: v2
name: pagopa-fdr-xml-to-json
description: AppFn to convert SOAP FdR to JSON FdR
version: 0.90.0
appVersion: 1.0.5
dependencies:
  - name: microservice-chart
    version: 7.1.1
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
    alias: blobtrigger
  - name: microservice-chart
    version: 7.1.1
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
    alias: queuetrigger
  - name: microservice-chart
    version: 7.1.1
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
    alias: httptrigger
