apiVersion: v2
name: pagopa-fdr-xml-to-json
description: AppFn to convert SOAP FdR to JSON FdR
version: 0.67.0
appVersion: 1.0.1-7-PAGOPA-2470-fix
dependencies:
  - name: microservice-chart
    version: 7.1.1
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
